# TestAutoUpdateRepo

./: Program.cs  README.md  TestAutoDeploy.csproj  TestAutoDeploy.nuspec  TestAutoUpdateRepo.csproj
.github/workflows/: firstWorkflow.yml
