<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PackageId>TestAutoUpdateRepo</PackageId>
    <Title>TestAutoUpdateRepo</Title>
    <Version>1.0.0</Version>
    <Authors>Boris Rumyantsev</Authors>
    <Company>REGATA, FLNP, JINR</Company>
    <PackageDescription>TestAutoUpdateRepo</PackageDescription>
    <Copyright>2020</Copyright>
    <PackageReleaseTitle>Header Test</PackageReleaseTitle>
    <PackageReleaseNotes>Description Test</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/regata-jinr/TestAutoUpdateRepo</RepositoryUrl>
    <IconUrl>https://github.com/regata-jinr/TestAutoUpdateRepo/TestAutoUpdateRepo.ico</IconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="squirrel.windows" Version="1.9.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


</Project>
