<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <RuntimeIdentifier>win10-x64</RuntimeIdentifier> -->
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <TargetFramework>net472</TargetFramework> -->
    <PackageId>TestAutoDeploy</PackageId>
    <Title>TestAutoDeploy</Title>
    <Version>1.3.0</Version>
    <tag>v1.3.0</tag>
    <Authors>REGATA</Authors>
    <Owners>Boris Rumyantsev</Owners>
    <Company>REGATA, FLNP, JINR</Company>
    <PackageDescription>TestAutoDeploy</PackageDescription>
    <Copyright>2020</Copyright>
    <PackageReleaseTitle>Header Test</PackageReleaseTitle>
    <PackageReleaseNotes>Description Test</PackageReleaseNotes>
    <projectUrl>https://github.com/regata-jinr/TestAutoUpdateRepo</projectUrl>
    <PackageIcon>TestAutoDeploy.ico</PackageIcon>
    <ApplicationIcon>TestAutoDeploy.ico</ApplicationIcon>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Debug' ">
      <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>.\bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Compile Include="UnitTesting\*.cs" />
        <Reference Include="NUnit.dll" />
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
        <OutputPath>.\bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="squirrel.windows" Version="1.9.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <None Include="TestAutoDeploy.ico" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
